APP_NAME=AvtoQaraj-Analytics
APP_ENV=local
APP_KEY=base64:S9Xj1kgMIWnNG1/RL6Qg/a5/BiSla/rZwQonqauvhP8=
APP_DEBUG=true
APP_URL=http://localhost:8000
PRIMARY_WEB_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=dev_avtoqaraj_analytics
DB_USERNAME=root
DB_PASSWORD=root
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

PR_DB_HOST=127.0.0.1
PR_DB_PORT=3307
PR_DB_DATABASE=dev_avtoqaraj
PR_DB_USERNAME=root
PR_DB_PASSWORD=root
#PR_DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server.avtoqaraj.az
MAIL_PORT=587
MAIL_USERNAME=analytics@avtoqaraj.az
MAIL_PASSWORD=anafsd35Pds@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=analytics@avtoqaraj.az
MAIL_FROM_NAME="AvtoQaraj Analytics"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=897091
PUSHER_APP_KEY=3075cf03f2bf5ee7f246
PUSHER_APP_SECRET=a93b13164bb88b10072e
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BNgC2keW3JG-lpP547BkpW0U7BnOm-Ta9bFMQ1NOLRAnQk5E4I74lNfQF7M3Q6-C29l3pbueYD2G4SJxK_tAm4c
VAPID_PRIVATE_KEY=NSXoCO2KgKpDLMGeqwHRPCwObgylUFRHRSXEpHGT5xE
